#! /usr/bin/env python

PACKAGE='htp_auto'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name              Type      Level            Description           Default  Min  Max
gen.add("yaw_offset",   double_t,    0,    "GPS offset due to mounting (deg)", 90, -180, 180)
gen.add("max_pdop",     double_t,    0,    "Maximum Position Dilution",        5,  0,  100)
gen.add("min_sats",     int_t,       0,    "Minimum Number of Satellites.",    8,  0,  20)
gen.add("min_qual_ind", int_t,       0,    "Minimum Fix Quality Indicator.",   2,  1,  4)
gen.add("max_qual_ind", int_t,       0,    "Maximum Fix Quality Indicator.",   3,  1,  4)

gen.add("dist_to_center_of_rotation", double_t, 0, "In meters.",  0,  -2,  2)

exit(gen.generate(PACKAGE, "gps_converter", "GPSConverterParams"))
