#! /usr/bin/env python

PACKAGE='htp_auto'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("travel_vel", double_t,    0,    "Forward velocity between waypoints (m/s)", .7, 0, 1.5)
gen.add("heading_kp", double_t,    0,    "Propertional gain.",   1,  0,  100)
gen.add("heading_ki", double_t,    0,    "Integral gain.",       0,  0,  100)
gen.add("heading_kd", double_t,    0,    "Derivative gain.",     0,  0,  100)

exit(gen.generate(PACKAGE, "waypoint_guidance", "GuidanceParams"))